<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta name="author" content="Hasmira">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shadow Cards</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Destinasi 1</title>
    <style>

    /*Buat Navigation Bar */
    .navbar{
      background-color: #838060;
    }
    .nav-link {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    .navbar-toggler-icon{
      background-image: url("hamburger_icon.png");
      <!-- background-color: white; -->
    }

    section{
      margin-bottom : 30px;
      margin-left: auto;
      margin-right: auto;
    }

   /* Buat Judul dan Horizontal Line */
    h1{
      margin-top: 70px;
      text-align: center;
      font-family: "Garamond";
      font-weight: bolder;
    }

    hr{
      border: 5px solid #744F25;
      border-radius: 3px;
      width: 70%;
      text-align: center;
      background-color: #744F25;
      opacity: 100%;
      margin: auto;
    }

    /* Buat Gambar */
   .col {
     margin-top: 10px;
     width: 400px;
     height: 400px;
   }

   .lead-img {
     display: block;
     margin-left: auto;
     margin-right: auto;
     border-bottom: 20px;
     width: 400px;
     height: 400px;
   }

   img {
     width: 350px;
     height: 350px;
     margin: 0px;
   }

   .kalimat{
     margin: 10px 10px 10px 10px;
     border: 5px;
     /*background-color: grey; */
     border: 20px;
   }

   p {
     border: 10px;
   }
   .galeri-foto{
     background-color:#363126;
   }

   .galeri-foto .container h1{
     color: white;
   }

/* For Small devices */
   @media only screen and (max-width: 576px){
       img, .lead-img{
         width: 300px;
         height: 300px;
         margin: 0px 5px 0px 5px;
       }

       .col{
         width: 300px;
         height: 300px;
         margin-bottom:0px;
       }
     }
    </style>
  </head>

  <body>
    <!-- AWAL SECTION UNTUK NAVIGATION BAR -->
    <section>
      <nav class="navbar navbar-expand-lg fixed-top">
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar"
          aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="nav navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="#">Halaman Utama <span class="sr-only">current</span> </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Destinasi Wisata</a>
              <div class="dropdown-menu">
                <a href="#" class="dropdown-item">Wisata Batu Kampung Laku</a>
                <a href="#" class="dropdown-item">Kampung Budaya Massaloeng</a>
                <a href="#" class="dropdown-item">Kampung Berua</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      </section>
      <!-- AKHIR SECTIO UNTUK NAVIGATION BAR -->

   <!-- AWAL SECTION UNTUK JUDUL DAN GARIS -->
    <section class="judul">
        <h1>Wisata Batu Kampung Laku</h1>
        <hr>
    </section>
  <!-- AKHIR SECTION UNTUK JUDUL DAN GARIS -->

  <!-- AWAL SECTION UNTUK GAMBAR -->
  <section>
    <div class="container">
      <div class="row">
        <div class="col">
          <img class="lead-img" src="1_kampungbatu1.png" alt="Kampung Batu">
        </div>
      </div>
    </div>
  </section>
  <!-- AKHIR SECTION UNTUK GAMBAR -->


  <!-- AWAL SECTION UNTUK PARAGRAF -->
  <section>
    <div class="container">
      <div class="kalimat">
        <p>
          Taman Batu Kampung Laku merupakan salah satu destinasi wisata lokal yang
         menawarkan pemandangan alam berlatar bukit bukit karst. Pada lahan seluas
         kurang lebih satu hektar, gugusan – gugusan batu dari segala jenis ukuran
          berdiri kokoh membentuk sebuah taman, yang nampak terawat dengan baik.
          Selain itu, lokasinya cukup strategis, dan dapat diakses melalui dua rute
         yakni, darat, menggunakan kendaraan ataupun cukup berjalan kaki, serta air,
        dengan menaiki kapal selama 3 menit, yang bisa di sewa dari dermaga satu
        atau dermaga dua Rammang – Rammang
        </p>
      </div>
    </div>
    <hr>
</section>

  <!-- AKHIR SECTION UNTUK PARAGRAPH -->

   <!-- AWAL SECTION UNTUK GSLERI FOTO -->
  <section class="galeri-foto">
    <div class="container">
      <h1>GALERI FOTO</h1>
      <div class="row">
        <div class="col">
          <img src="1_kampungbatu2.png" alt="Kampung Batu">
        </div>
        <div class="col">
          <img src="1_kampungbatu2.png" alt="Kampung Batu">
        </div>
        <div class="col">
          <img src="1_kampungbatu2.png" alt="Kampung Batu">
        </div>
      </div>
    </div>
  </section>
  <!-- AKHIR SECTION UNTUK GALERI FOTO -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  </body>
</html>
